# paging-test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/secondhiltapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondhiltapp/: MainActivity.kt  MainViewModel.kt  SecondHiltApplication.kt  SplashScreen.kt
app/src/main/java/com/example/secondhiltapp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/secondhiltapp/api/network/: ApiSoccer.kt  SafeCallRequest.kt
app/src/main/java/com/example/secondhiltapp/api/response/: SoccerNewsResponse.kt  SoccerResponse.kt  UnsplashResponse.kt
app/src/main/java/com/example/secondhiltapp/data/: RoomRepository.kt  SoccerPagingSource.kt  SoccerRepository.kt  SoccerVideos.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/example/secondhiltapp/db/: AppRoom.kt  BookmarkDao.kt  IsActiveDao.kt  LanguageDao.kt  SoccerChineseDao.kt  SoccerDao.kt
app/src/main/java/com/example/secondhiltapp/db/entity/: AdsModel.kt  BookMarkData.kt  IsClickable.kt  LanguageData.kt  SoccerNews.kt  SoccerNewsChinese.kt
app/src/main/java/com/example/secondhiltapp/di/: AppModule.kt
app/src/main/java/com/example/secondhiltapp/preferences/: PreferencesManager.kt
app/src/main/java/com/example/secondhiltapp/ui/bookmarks/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/example/secondhiltapp/ui/deleteAllCompletedDialogFragment/: DeleteAllCompletedDialogFragment.kt  DeleteAllViewModel.kt
app/src/main/java/com/example/secondhiltapp/ui/details/: DetailsFragment.kt  NewsActivity.kt  NewsDetailsFragment.kt  ScoreDetailsFragment.kt  VideoActivity.kt
app/src/main/java/com/example/secondhiltapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  SoccerVideoAdapter.kt  SoccerVideoLoadStateAdapter.kt  UnsplashPhotoAdapter.kt
app/src/main/java/com/example/secondhiltapp/ui/home/: HomeAdapter.kt  HomeComparator.kt  HomeFragment.kt  HomeFragmentAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/example/secondhiltapp/ui/home/adapter/: HomeSliderAdapter.kt
app/src/main/java/com/example/secondhiltapp/ui/stats/: StatsFragment.kt
app/src/main/java/com/example/secondhiltapp/utils/: Constants.kt  ContextExtension.kt  NetworkBoundResource.kt  Resource.kt  SafeClickListener.kt  ViewExtensions.kt
app/src/main/res/anim/: no_animation.xml
app/src/main/res/drawable/: gradient.xml  ic_baseline_comment_24.xml  ic_baseline_highlight_24.xml  ic_baseline_language_24.xml  ic_baseline_post_add_24.xml  ic_baseline_sports_soccer_24.xml  ic_baseline_thumb_up_24.xml  snackbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_score_details_fragment.xml  activity_splash_screen.xml  activity_video.xml  bookmark_fragment.xml  fragment_details.xml  fragment_details_news.xml  fragment_gallery.xml  home_fragment.xml  item_bookmark.xml  item_home_slider.xml  item_soccer_news.xml  item_unsplash_photo.xml  popup_dialog.xml  stats_fragment.xml
app/src/main/res/menu/: menu_bookmarks.xml  menu_bottom_nav.xml  menu_gallery.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  image_array.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/test/java/com/example/secondhiltapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
