<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item
        android:id="@+id/action_score"
        android:icon="@drawable/ic_baseline_score_24"
        android:title="Sort"
        app:showAsAction="always"
        >

    </item>

        <item
            android:id="@+id/language_icon"
            android:icon="@drawable/ic_baseline_language_24"
            android:title="Sort"
            app:showAsAction="always">

            <menu>
                <item
                    android:id="@+id/action_english"
                    android:title="@string/english" />

                <item
                    android:id="@+id/action_chinese"
                    android:title="@string/chinese" />
            </menu>

        </item>


</menu>

